{
  "root": "apps/shulker-proxy-agent",
  "sourceRoot": "apps/shulker-proxy-agent/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["dist/apps/shulker-proxy-agent"],
      "options": {
        "command": "gradle :apps:shulker-proxy-agent:build"
      },
      "cwd": "/"
    }
  },
  "tags": ["lang:java"]
}
