{
  "root": "apps/shulker-drainer",
  "sourceRoot": "apps/shulker-drainer/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["dist/apps/shulker-drainer"],
      "options": {
        "command": "go build -o ../../dist/apps/shulker-drainer/shulker-drainer ./src/main.go",
        "cwd": "apps/shulker-drainer"
      },
      "dependsOn": ["^lint"]
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./src/main.go",
        "cwd": "apps/shulker-drainer"
      },
      "dependsOn": ["^lint"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "go fmt ./...",
          "go vet ./..."
        ],
        "cwd": "apps/shulker-drainer"
      }
    }
  },
  "tags": ["lang:go"],
  "implicitDependencies": ["libs-crds"]
}
